# PriceCheckerAvalonia

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PriceCheckerAvalonia.csproj  PriceCheckerAvalonia.sln  Program.cs  app.manifest
Assets/: Icons.axaml
Model/: Product.cs  Store.cs
Properties/: launchSettings.json
Services/: BackgroundSyncWorker.cs  LocalDatabase.cs  MasterSyncService.cs
Themes/: Kopiyka.axaml
ViewModels/: SettingsViewModel.cs
Views/: AssistantLogin.axaml  AssistantLogin.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ProductInfo.axaml  ProductInfo.axaml.cs  ProductNotFound.axaml  ProductNotFound.axaml.cs  Settings.axaml  Settings.axaml.cs
